{
  "version": "0.10.0",
  "items": [
    {
      "id": "list",
      "type": "list",
      "display": true,
      "description": "",
      "x": 28.3,
      "y": 28.3,
      "width": 785.2,
      "height": 538.6,
      "header": {
        "enabled": true,
        "height": 85.1,
        "translate": {
          "x": -19.7,
          "y": -41.8
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 48,
            "y1": 155.2,
            "x2": 821.7,
            "y2": 155.2
          },
          {
            "id": "t_outbreak_ymd",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 48,
            "y": 126.8,
            "width": 42.6,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_defective_process_type",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 90.6,
            "y": 126.9,
            "width": 28.3,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 48,
            "y1": 126.8,
            "x2": 821.7,
            "y2": 126.8
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 90.6,
            "y1": 126.8,
            "x2": 90.6,
            "y2": 155.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 118.9,
            "y1": 126.8,
            "x2": 118.9,
            "y2": 155.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 147.2,
            "y1": 126.8,
            "x2": 147.2,
            "y2": 155.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 48,
            "y1": 98.5,
            "x2": 218.1,
            "y2": 98.5
          },
          {
            "id": "from",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 48,
            "y": 86.5,
            "width": 70.9,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "to",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 147.2,
            "y": 86.5,
            "width": 70.9,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_rel",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 118.9,
            "y": 86.5,
            "width": 28.3,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 339.9,
            "y1": 126.8,
            "x2": 339.9,
            "y2": 155.2
          },
          {
            "id": "t_model_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 118.9,
            "y": 126.9,
            "width": 28.3,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_item_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 147.2,
            "y": 126.9,
            "width": 51,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_drawing_no",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 198.2,
            "y": 126.8,
            "width": 141.7,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_contents",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 339.9,
            "y": 126.9,
            "width": 70.9,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 410.8,
            "y": 126.9,
            "width": 51,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_weight",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 461.8,
            "y": 126.8,
            "width": 42.5,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_material_stock_id",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 504.3,
            "y": 126.9,
            "width": 36.9,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_washer_stock_id1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 541.2,
            "y": 126.9,
            "width": 36.8,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_washer_stock_id2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 578,
            "y": 126.8,
            "width": 36.8,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_material_standard",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 614.9,
            "y": 126.8,
            "width": 51,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_material_diameter",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 665.9,
            "y": 126.9,
            "width": 28.3,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_process_expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 694.2,
            "y": 126.9,
            "width": 42.5,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 736.7,
            "y": 126.9,
            "width": 42.5,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_material_expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 779.2,
            "y": 126.9,
            "width": 42.5,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 198.2,
            "y1": 126.8,
            "x2": 198.2,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 410.8,
            "y1": 126.8,
            "x2": 410.8,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 461.8,
            "y1": 126.8,
            "x2": 461.8,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 504.3,
            "y1": 126.8,
            "x2": 504.3,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 541.2,
            "y1": 126.8,
            "x2": 541.2,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 578,
            "y1": 126.8,
            "x2": 578,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 614.8,
            "y1": 126.8,
            "x2": 614.8,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 665.9,
            "y1": 126.8,
            "x2": 665.9,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 694.2,
            "y1": 126.8,
            "x2": 694.2,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 736.7,
            "y1": 126.8,
            "x2": 736.7,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 779.2,
            "y1": 126.8,
            "x2": 779.2,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 821.7,
            "y1": 126.8,
            "x2": 821.7,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 48,
            "y1": 155.2,
            "x2": 821.7,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 48,
            "y1": 126.8,
            "x2": 821.7,
            "y2": 126.8
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 90.6,
            "y1": 126.8,
            "x2": 90.6,
            "y2": 155.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 118.9,
            "y1": 126.8,
            "x2": 118.9,
            "y2": 155.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 147.2,
            "y1": 126.8,
            "x2": 147.2,
            "y2": 155.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 339.9,
            "y1": 126.8,
            "x2": 339.9,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 198.2,
            "y1": 126.8,
            "x2": 198.2,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 410.8,
            "y1": 126.8,
            "x2": 410.8,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 461.8,
            "y1": 126.8,
            "x2": 461.8,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 504.3,
            "y1": 126.8,
            "x2": 504.3,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 541.2,
            "y1": 126.8,
            "x2": 541.2,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 578,
            "y1": 126.8,
            "x2": 578,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 614.8,
            "y1": 126.8,
            "x2": 614.8,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 665.9,
            "y1": 126.8,
            "x2": 665.9,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 694.2,
            "y1": 126.8,
            "x2": 694.2,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 736.7,
            "y1": 126.8,
            "x2": 736.7,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 779.2,
            "y1": 126.8,
            "x2": 779.2,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 821.7,
            "y1": 126.8,
            "x2": 821.7,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 48,
            "y1": 155.2,
            "x2": 48,
            "y2": 126.8
          },
          {
            "id": "print_ymd",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 750.8,
            "y": 74.3,
            "width": 70.9,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t080_title",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 369.7,
            "y": 84.3,
            "width": 85,
            "height": 14.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 14,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": "undefined",
                "precision": null
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 369.7,
            "y1": 98.5,
            "x2": 454.7,
            "y2": 98.5
          }
        ]
      },
      "detail": {
        "height": 28.4,
        "translate": {
          "x": -19.7,
          "y": -19.8
        },
        "items": [
          {
            "id": "outbreak_ymd",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 48,
            "y": 133.2,
            "width": 42.6,
            "height": 28,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "drawing_no",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 198.2,
            "y": 133.2,
            "width": 141.7,
            "height": 28,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "contents",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 339.9,
            "y": 133.2,
            "width": 70.9,
            "height": 28,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "process_expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 694.2,
            "y": 144.5,
            "width": 39.7,
            "height": 7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 3
              }
            }
          },
          {
            "id": "expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 736.7,
            "y": 144.5,
            "width": 39.7,
            "height": 7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "material_expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 779.2,
            "y": 144.5,
            "width": 39.7,
            "height": 7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "defective_process_type",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 90.6,
            "y": 133.2,
            "width": 28.3,
            "height": 28,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "item_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 147.2,
            "y": 133.2,
            "width": 51,
            "height": 28,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "model_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 118.9,
            "y": 133.2,
            "width": 28.3,
            "height": 28,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 410.8,
            "y": 144.5,
            "width": 48.2,
            "height": 7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "weight",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 461.8,
            "y": 144.5,
            "width": 39.7,
            "height": 7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 1
              }
            }
          },
          {
            "id": "material_stock_id",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 504.3,
            "y": 133.2,
            "width": 36.9,
            "height": 28,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "washer_stock_id1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 541.2,
            "y": 133.2,
            "width": 36.8,
            "height": 28,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "washer_stock_id2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 578,
            "y": 133.2,
            "width": 36.8,
            "height": 28,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "material_standard",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 614.9,
            "y": 133.2,
            "width": 51,
            "height": 28,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "material_diameter",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 665.9,
            "y": 133.2,
            "width": 28.3,
            "height": 28,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 48,
            "y1": 161.6,
            "x2": 821.7,
            "y2": 161.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 90.6,
            "y1": 133.2,
            "x2": 90.6,
            "y2": 161.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 118.9,
            "y1": 133.2,
            "x2": 118.9,
            "y2": 161.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 147.2,
            "y1": 133.2,
            "x2": 147.2,
            "y2": 161.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 339.9,
            "y1": 133.2,
            "x2": 339.9,
            "y2": 161.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 198.2,
            "y1": 133.2,
            "x2": 198.2,
            "y2": 161.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 410.8,
            "y1": 133.2,
            "x2": 410.8,
            "y2": 161.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 461.8,
            "y1": 133.2,
            "x2": 461.8,
            "y2": 161.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 504.3,
            "y1": 133.2,
            "x2": 504.3,
            "y2": 161.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 541.2,
            "y1": 133.2,
            "x2": 541.2,
            "y2": 161.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 578,
            "y1": 133.2,
            "x2": 578,
            "y2": 161.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 614.8,
            "y1": 133.2,
            "x2": 614.8,
            "y2": 161.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 665.9,
            "y1": 133.2,
            "x2": 665.9,
            "y2": 161.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 694.2,
            "y1": 133.2,
            "x2": 694.2,
            "y2": 161.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 736.7,
            "y1": 133.2,
            "x2": 736.7,
            "y2": 161.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 779.2,
            "y1": 133.2,
            "x2": 779.2,
            "y2": 161.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 821.7,
            "y1": 133.2,
            "x2": 821.7,
            "y2": 161.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 48,
            "y1": 133.2,
            "x2": 48,
            "y2": 161.2
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": -19.7,
          "y": -54.5
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 104.8,
        "translate": {
          "x": -19.7,
          "y": -101.8
        },
        "items": [
          {
            "id": "total_expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 736.7,
            "y": 297.3,
            "width": 82.2,
            "height": 7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 694.2,
            "y": 286,
            "width": 127.5,
            "height": 56.7,
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "total_material_expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 736.7,
            "y": 325.7,
            "width": 82.2,
            "height": 7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 694.2,
            "y1": 314.4,
            "x2": 821.7,
            "y2": 314.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 736.7,
            "y1": 286,
            "x2": 736.7,
            "y2": 342.7
          },
          {
            "id": "t_expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 694.2,
            "y": 286.1,
            "width": 42.5,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_material_expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 694.2,
            "y": 314.4,
            "width": 42.5,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_total_expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 694.2,
            "y": 269.4,
            "width": 42.5,
            "height": 16.6,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 7,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold",
                "italic",
                "underline"
              ],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "content-height": 453.5,
      "auto-page-break": true
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      28.3,
      28.3,
      28.3,
      28.3
    ]
  }
}