{
  "version": "0.10.0",
  "items": [
    {
      "id": "list",
      "type": "list",
      "display": true,
      "description": "",
      "x": 28.3,
      "y": 28.3,
      "width": 538.6,
      "height": 785.2,
      "header": {
        "enabled": true,
        "height": 85,
        "translate": {
          "x": -19.7,
          "y": -41.8
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 48,
            "y1": 155,
            "x2": 572.3,
            "y2": 155
          },
          {
            "id": "t_material_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 48,
            "y": 126.7,
            "width": 226.8,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_unit_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 274.8,
            "y": 126.7,
            "width": 70.8,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_stock_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 430.6,
            "y": 126.7,
            "width": 70.9,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "t_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 501.5,
            "y": 126.7,
            "width": 70.7,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 48,
            "y1": 126.7,
            "x2": 572.3,
            "y2": 126.7
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 48,
            "y1": 126.6,
            "x2": 48,
            "y2": 155
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 274.8,
            "y1": 126.7,
            "x2": 274.8,
            "y2": 155
          },
          {
            "id": "t_material",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 48,
            "y": 106.9,
            "width": 227.8,
            "height": 19.8,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 14,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "print_ymd",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 515.7,
            "y": 74.8,
            "width": 70.9,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 345.6,
            "y1": 126.7,
            "x2": 345.6,
            "y2": 153.8
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 430.6,
            "y1": 126.7,
            "x2": 430.6,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 501.5,
            "y1": 126.7,
            "x2": 501.5,
            "y2": 155.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 572.2,
            "y1": 126.7,
            "x2": 572.2,
            "y2": 154.5
          },
          {
            "id": "t_material_stock_id",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 345.6,
            "y": 126.7,
            "width": 85,
            "height": 28.3,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "detail": {
        "height": 28.4,
        "translate": {
          "x": -19.7,
          "y": -19.9
        },
        "items": [
          {
            "id": "material_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 53.7,
            "y": 133.2,
            "width": 215.4,
            "height": 28.4,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 48,
            "y1": 161.6,
            "x2": 572.3,
            "y2": 161.6
          },
          {
            "id": "unit_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 274.8,
            "y": 142.5,
            "width": 65.2,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 3
              }
            }
          },
          {
            "id": "stock_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 429.6,
            "y": 142.5,
            "width": 65.2,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "stock_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 501.5,
            "y": 142.5,
            "width": 65.2,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 48,
            "y1": 159.6,
            "x2": 48,
            "y2": 161.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 48,
            "y1": 133.2,
            "x2": 48,
            "y2": 161.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 274.8,
            "y1": 161.6,
            "x2": 274.8,
            "y2": 133.8
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 345.6,
            "y1": 161.6,
            "x2": 345.6,
            "y2": 133.8
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 430.6,
            "y1": 161.6,
            "x2": 430.6,
            "y2": 133.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 501.5,
            "y1": 161.6,
            "x2": 501.5,
            "y2": 133.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 572.2,
            "y1": 161.6,
            "x2": 572.2,
            "y2": 133.2
          },
          {
            "id": "material_stock_id",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 345.6,
            "y": 133.2,
            "width": 85,
            "height": 28.4,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": -19.7,
          "y": -54.6
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 28.3,
        "translate": {
          "x": -19.7,
          "y": -101.9
        },
        "items": [
          {
            "id": "total_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 501.5,
            "y": 252.1,
            "width": 65.2,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 501.5,
            "y1": 271.9,
            "x2": 501.5,
            "y2": 243.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 572.2,
            "y1": 271.9,
            "x2": 572.2,
            "y2": 243.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 430.6,
            "y1": 271.9,
            "x2": 430.6,
            "y2": 243.6
          },
          {
            "id": "t_total_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 430.6,
            "y": 252.1,
            "width": 70.9,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 430.6,
            "y": 243.6,
            "width": 141.6,
            "height": 28.3,
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          }
        ]
      },
      "content-height": 700.2,
      "auto-page-break": true
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      28.3,
      28.3,
      28.3,
      28.3
    ]
  }
}