{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 73.4,
      "width": 249.3,
      "height": 181.4,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "t150_title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 47.9,
      "width": 249.3,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_short_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102.9,
      "y": 254.8,
      "width": 164.3,
      "height": 14.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y/%m/%d"
        }
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 102.9,
      "y1": 73.4,
      "x2": 102.9,
      "y2": 254.8
    },
    {
      "id": "t_id",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 73.4,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "id#1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102.9,
      "y": 73.4,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_iso_id",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 254.8,
      "width": 85,
      "height": 14.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y/%m/%d"
        }
      }
    },
    {
      "id": "t_material_diameter",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 138.6,
      "width": 85,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_material_standard",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 98.9,
      "width": 85,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_inspection_no",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 178.3,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_accept_weight",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 203.8,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_accept_ymd",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 229.3,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "standard#1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102.9,
      "y": 98.9,
      "width": 164.3,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "diameter#1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102.9,
      "y": 138.6,
      "width": 164.3,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 2
        }
      }
    },
    {
      "id": "inspection_no#1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102.9,
      "y": 178.3,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "accept_weight#1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102.9,
      "y": 203.8,
      "width": 121.8,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "accept_ymd#1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102.9,
      "y": 229.3,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 17.9,
      "y1": 98.9,
      "x2": 267.2,
      "y2": 98.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 17.9,
      "y1": 138.6,
      "x2": 267.2,
      "y2": 138.6
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 17.9,
      "y1": 178.3,
      "x2": 267.2,
      "y2": 178.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 17.9,
      "y1": 203.8,
      "x2": 267.2,
      "y2": 203.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 17.9,
      "y1": 229.3,
      "x2": 267.2,
      "y2": 229.3
    },
    {
      "id": "t_unit_weight",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 224.7,
      "y": 203.8,
      "width": 42.5,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 73.4,
      "width": 249.3,
      "height": 181.4,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "t150_title#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 47.9,
      "width": 249.3,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t150_title",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_short_name#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 380.7,
      "y": 254.8,
      "width": 164.3,
      "height": 14.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "company_short_name",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y/%m/%d"
        }
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 380.7,
      "y1": 73.4,
      "x2": 380.7,
      "y2": 254.8
    },
    {
      "id": "t_id#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 73.4,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_id",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "id#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 380.7,
      "y": 73.4,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_iso_id#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 254.8,
      "width": 85,
      "height": 14.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_iso_id",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y/%m/%d"
        }
      }
    },
    {
      "id": "t_material_diameter#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 138.6,
      "width": 85,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_material_diameter",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_material_standard#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 98.9,
      "width": 85,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_material_standard",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_inspection_no#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 178.3,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_inspection_no",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_accept_weight#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 203.8,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_accept_weight",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_accept_ymd#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 229.3,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_accept_ymd",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "standard#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 380.7,
      "y": 98.9,
      "width": 164.3,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "diameter#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 380.7,
      "y": 138.6,
      "width": 164.3,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 2
        }
      }
    },
    {
      "id": "inspection_no#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 380.7,
      "y": 178.3,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "accept_weight#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 380.7,
      "y": 203.8,
      "width": 121.8,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "accept_ymd#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 380.7,
      "y": 229.3,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 295.7,
      "y1": 98.9,
      "x2": 545,
      "y2": 98.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 295.7,
      "y1": 138.6,
      "x2": 545,
      "y2": 138.6
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 295.7,
      "y1": 178.3,
      "x2": 545,
      "y2": 178.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 295.7,
      "y1": 203.8,
      "x2": 545,
      "y2": 203.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 295.7,
      "y1": 229.3,
      "x2": 545,
      "y2": 229.3
    },
    {
      "id": "t_unit_weight#2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 502.5,
      "y": 203.8,
      "width": 42.5,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_unit_weight",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 73.4,
      "width": 249.3,
      "height": 181.4,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "t150_title#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 47.9,
      "width": 249.3,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t150_title",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 658.3,
      "y1": 73.4,
      "x2": 658.3,
      "y2": 254.8
    },
    {
      "id": "t_id#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 73.4,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_id",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "id#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 658.3,
      "y": 73.4,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_iso_id#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 254.8,
      "width": 85,
      "height": 14.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_iso_id",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y/%m/%d"
        }
      }
    },
    {
      "id": "t_material_diameter#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 138.6,
      "width": 85,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_material_diameter",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_material_standard#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 98.9,
      "width": 85,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_material_standard",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_inspection_no#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 178.3,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_inspection_no",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_accept_weight#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 203.8,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_accept_weight",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_accept_ymd#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 229.3,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_accept_ymd",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "standard#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 658.3,
      "y": 98.9,
      "width": 164.3,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "diameter#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 658.3,
      "y": 138.6,
      "width": 164.3,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 2
        }
      }
    },
    {
      "id": "inspection_no#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 658.3,
      "y": 178.3,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "accept_weight#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 658.3,
      "y": 203.8,
      "width": 121.8,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "accept_ymd#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 658.3,
      "y": 229.3,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 573.3,
      "y1": 98.9,
      "x2": 822.6,
      "y2": 98.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 573.3,
      "y1": 138.6,
      "x2": 822.6,
      "y2": 138.6
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 573.3,
      "y1": 178.3,
      "x2": 822.6,
      "y2": 178.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 573.3,
      "y1": 203.8,
      "x2": 822.6,
      "y2": 203.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 573.3,
      "y1": 229.3,
      "x2": 822.6,
      "y2": 229.3
    },
    {
      "id": "t_unit_weight#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 780.1,
      "y": 203.8,
      "width": 42.5,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_unit_weight",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_short_name#3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 658.3,
      "y": 254.8,
      "width": 164.3,
      "height": 14.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "company_short_name",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y/%m/%d"
        }
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 365.3,
      "width": 249.3,
      "height": 181.4,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "t150_title#4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 339.8,
      "width": 249.3,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t150_title",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 102.9,
      "y1": 365.3,
      "x2": 102.9,
      "y2": 546.7
    },
    {
      "id": "t_id#4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 365.3,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_id",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "id#4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102.9,
      "y": 365.3,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_iso_id#4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 546.7,
      "width": 85,
      "height": 14.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_iso_id",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y/%m/%d"
        }
      }
    },
    {
      "id": "t_material_diameter#4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 431.1,
      "width": 85,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_material_diameter",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_material_standard#4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 390.8,
      "width": 85,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_material_standard",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_inspection_no#4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 470.2,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_inspection_no",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_accept_weight#4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 495.7,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_accept_weight",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_accept_ymd#4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 17.9,
      "y": 521.2,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_accept_ymd",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "standard#4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102.9,
      "y": 390.8,
      "width": 164.3,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "diameter#4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102.9,
      "y": 430.5,
      "width": 164.3,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 2
        }
      }
    },
    {
      "id": "inspection_no#4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102.9,
      "y": 470.2,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "accept_weight#4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102.9,
      "y": 495.7,
      "width": 121.8,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "accept_ymd#4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102.9,
      "y": 521.2,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 17.9,
      "y1": 390.8,
      "x2": 267.2,
      "y2": 390.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 17.9,
      "y1": 430.5,
      "x2": 267.2,
      "y2": 430.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 17.9,
      "y1": 470.2,
      "x2": 267.2,
      "y2": 470.2
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 17.9,
      "y1": 495.7,
      "x2": 267.2,
      "y2": 495.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 17.9,
      "y1": 521.2,
      "x2": 267.2,
      "y2": 521.2
    },
    {
      "id": "t_unit_weight#4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 224.7,
      "y": 495.7,
      "width": 42.5,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_unit_weight",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_short_name#4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102.9,
      "y": 546.7,
      "width": 164.3,
      "height": 14.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "company_short_name",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y/%m/%d"
        }
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 365.3,
      "width": 249.3,
      "height": 181.4,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "t150_title#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 339.8,
      "width": 249.3,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t150_title",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 380.7,
      "y1": 365.3,
      "x2": 380.7,
      "y2": 546.7
    },
    {
      "id": "t_id#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 365.3,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_id",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "id#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 380.7,
      "y": 365.3,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_iso_id#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 546.7,
      "width": 85,
      "height": 14.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_iso_id",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y/%m/%d"
        }
      }
    },
    {
      "id": "t_material_diameter#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 429.5,
      "width": 85,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_material_diameter",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_material_standard#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 390.8,
      "width": 85,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_material_standard",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_inspection_no#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 470.2,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_inspection_no",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_accept_weight#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 495.7,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_accept_weight",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_accept_ymd#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 295.7,
      "y": 521.2,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_accept_ymd",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "standard#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 380.7,
      "y": 390.8,
      "width": 164.3,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "diameter#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 380.7,
      "y": 430.5,
      "width": 164.3,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 2
        }
      }
    },
    {
      "id": "inspection_no#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 380.7,
      "y": 470.2,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "accept_weight#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 380.7,
      "y": 495.7,
      "width": 121.8,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "accept_ymd#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 380.7,
      "y": 521.2,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 295.7,
      "y1": 390.8,
      "x2": 545,
      "y2": 390.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 295.7,
      "y1": 430.5,
      "x2": 545,
      "y2": 430.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 295.7,
      "y1": 470.2,
      "x2": 545,
      "y2": 470.2
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 295.7,
      "y1": 495.7,
      "x2": 545,
      "y2": 495.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 295.7,
      "y1": 521.2,
      "x2": 545,
      "y2": 521.2
    },
    {
      "id": "t_unit_weight#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 502.5,
      "y": 495.7,
      "width": 42.5,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_unit_weight",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_short_name#5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 380.7,
      "y": 546.7,
      "width": 164.3,
      "height": 14.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "company_short_name",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y/%m/%d"
        }
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 365.3,
      "width": 249.3,
      "height": 181.4,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "t150_title#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 339.8,
      "width": 249.3,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t150_title",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 658.3,
      "y1": 365.3,
      "x2": 658.3,
      "y2": 546.7
    },
    {
      "id": "t_id#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 364.7,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_id",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "id#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 658.3,
      "y": 365.3,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_iso_id#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 546.7,
      "width": 85,
      "height": 14.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_iso_id",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y/%m/%d"
        }
      }
    },
    {
      "id": "t_material_diameter#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 430.5,
      "width": 85,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_material_diameter",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_material_standard#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 390.8,
      "width": 85,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_material_standard",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_inspection_no#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 470.2,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_inspection_no",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_accept_weight#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 495.7,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_accept_weight",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "t_accept_ymd#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 573.3,
      "y": 521.2,
      "width": 85,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_accept_ymd",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "standard#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 658.3,
      "y": 390.8,
      "width": 164.3,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "diameter#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 658.3,
      "y": 430.5,
      "width": 164.3,
      "height": 39.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 2
        }
      }
    },
    {
      "id": "inspection_no#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 658.3,
      "y": 470.2,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "accept_weight#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 658.3,
      "y": 495.7,
      "width": 121.8,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "accept_ymd#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 658.3,
      "y": 521.2,
      "width": 164.3,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 573.3,
      "y1": 390.8,
      "x2": 822.6,
      "y2": 390.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 573.3,
      "y1": 430.5,
      "x2": 822.6,
      "y2": 430.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 573.3,
      "y1": 470.2,
      "x2": 822.6,
      "y2": 470.2
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 573.3,
      "y1": 495.7,
      "x2": 822.6,
      "y2": 495.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 573.3,
      "y1": 521.2,
      "x2": 822.6,
      "y2": 521.2
    },
    {
      "id": "t_unit_weight#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 780.1,
      "y": 495.7,
      "width": 42.5,
      "height": 25.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "t_unit_weight",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "company_short_name#6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 658.3,
      "y": 546.7,
      "width": 164.3,
      "height": 14.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "company_short_name",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y/%m/%d"
        }
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      14.2,
      14.2,
      14.2,
      14.2
    ]
  }
}